<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_white_pattern"
    android:weightSum="1">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_marginTop="@dimen/margin10"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="@dimen/margin10"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        >

        <ImageView android:layout_width="120dp"
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:src="@drawable/header"/>

        <View android:layout_height="5dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/frame"/>

        <TextView
            android:text="A plan for \nbetter business"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/margin20"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight=".35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_margin="@dimen/margin10"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/east"
            android:background="@drawable/frame"
            android:elevation="@dimen/margin15"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/eastImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/east"
                />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#D9FF4081"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|bottom"
                    android:layout_marginRight="@dimen/margin40"
                    android:layout_alignParentBottom="true"
                    android:text="East"
                    android:textSize="@dimen/txt_size_bottom"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/margin10"
                    android:paddingTop="@dimen/margin5"
                    android:paddingLeft="@dimen/margin5"
                    android:paddingRight="@dimen/margin5"
                    android:maxLines="2"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/margin10"
            android:elevation="@dimen/margin10"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:id="@+id/south"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/southImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/south"
                />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#D9FF4081"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|bottom"
                    android:layout_marginRight="@dimen/margin40"
                    android:layout_alignParentBottom="true"
                    android:text="South"
                    android:textSize="@dimen/txt_size_bottom"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/margin10"
                    android:paddingTop="@dimen/margin5"
                    android:paddingLeft="@dimen/margin5"
                    android:paddingRight="@dimen/margin5"
                    android:maxLines="2"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_weight=".35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:elevation="@dimen/margin10"
            android:id="@+id/west"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/westImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/west"
                />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#D9FF4081"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|bottom"
                    android:layout_marginRight="@dimen/margin40"
                    android:layout_alignParentBottom="true"
                    android:text="West"
                    android:textSize="@dimen/txt_size_bottom"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/margin10"
                    android:paddingTop="@dimen/margin5"
                    android:paddingLeft="@dimen/margin5"
                    android:paddingRight="@dimen/margin5"
                    android:maxLines="2"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/north"
            android:elevation="@dimen/margin10"
            android:background="@drawable/frame"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/imageStory1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/north"
                />

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#D9FF4081"
                >
                <TextView
                    android:id="@+id/txtStory1Title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|bottom"
                    android:layout_marginRight="@dimen/margin40"
                    android:layout_alignParentBottom="true"
                    android:text="North"
                    android:textSize="@dimen/txt_size_bottom"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/margin10"
                    android:paddingTop="@dimen/margin5"
                    android:paddingLeft="@dimen/margin5"
                    android:paddingRight="@dimen/margin5"
                    android:maxLines="2"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>