<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brinjal"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/store" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <com.ad.reckittbenckiser.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agarwal Agency"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:font="@string/omens_bold" />

                <com.ad.reckittbenckiser.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="124-C Agarwal Agency-ph2, Raipur"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:font="@string/omens_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.ad.reckittbenckiser.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opportunity "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:font="@string/omens_regular" />

                    <com.ad.reckittbenckiser.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70.17"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:font="@string/omens_bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_dbsr_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:scrollbars="vertical" />

</LinearLayout>