<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    tools:context=".activities.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash3"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/margin50"
    />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin40"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="@dimen/margin50"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <LinearLayout
        android:id="@+id/layoutKiaOra"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/background_circle_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/txtKiaOra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sjs"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</FrameLayout>


