<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_color"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:elevation="5dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@android:color/transparent"
            android:layout_height="@dimen/margin25"
            android:id="@+id/menu"
            android:scaleType="centerInside"
            android:paddingRight="@dimen/margin15"
            android:layout_width="@dimen/margin45"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <com.ad.reckittbenckiser.views.CustomTextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Reckitt Benckiser"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:font="@string/omens_regular" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>

